main {
    padding: 20px;
}

section > article {
    padding: 20px;
}

article > p,
article > h2 {
    padding: 5px;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.card-align {
    display: flex;
    justify-content: space-around;
}

.card-01 > a {
    text-decoration: none;
    color: inherit;
}

.card-01 {
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 10px;
    max-width: 300px;
    margin: 20px 20px;
    transition: transform 0.4s ease-in-out;
}

.card-image01 {
    width: 100%; /*Largura*/
    height: 300px; /*Altura*/
    border-radius: 8px;
}

.card-text01 {
    text-align: justify;
}

.card-text01::after {
    content: "...";
}

.card-01:hover {
    transform: translateY(-10px);
}